<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Start Title -->
        <title>Defh Collection</title>
        <!-- End Title -->

        <!-- Start Description -->
        <meta name="description" content="Syar'i, Comfy">
        <!-- End Description -->
    </head>

    <body>
        <!-- Start Logo -->
        <img src="images/defh Collection.jpg" alt="Syar'i, Comfy" width="300">
        <!-- End Logo -->

        <!-- Start Menu Utama -->
        <ul>
            <li>
                <a href="index.html" title="Home">Home</a></li>
            <li>
                <a href="About.html" title="About us">About us</a></li>
            <li>
                <a href="scarf.html" title="Scarf">Scarf</a></li>
            <li>
                <a href="dress.html" title="Dress">Dress</a></li>
            <li>
                <a href="koko.html" title="Koko">Koko</a></li>
            <li>
                <a href="skirt.html" title="Skirt">Skirt</a></li>
            <li>
                <a href="shoes.html" title="Shoes">Shoes</a></li>
            <li>
                <a href="testimonial.html" title="Real Testimonial">Testimonial</a></li></li>
            <li>
                <a href="pembayaran.html" title="Cara Pembayaran>">Pembayaran</a></li>
            <li>
                <a href="contact.html" title="Ini Contact kami">Contact</a></li>
            <li>
                <a href="about.html" title="About us">About us</a></li>
            </li>
        </ul>
        <!-- End Menu Utama -->

        <!-- Start Jumbotron -->
        <h1>Mau style simple namun tetap Syar'i? Defh Collection jawabannya!</h1>
        <h3>Tidak perlu galau, Defh Collection telah hadir untuk menyempurnakan kebutuhan Fashion anda.</h3>
        <!-- End Jumbotron -->

        <!-- Start Menu Sekunder -->
        <p>Instagram: <a href="instagram:@defh.collection" title="@defh.collection">@defh.collection</a></p>
        <p>Id Line: <a href="idline:defhcholl" title="Hubungi kami">defhcholl</a></p>
        <p>Facebook: <a href="facebook:defh collection" title="Hubungi kami">Defh Collection</a></p>
        <p>Watsapp: <a href="tel:085536499445" title="Hubungi kami">085536499445</a></p>
        <p>Email: <a href="mailto:defhcholl@gmail.com" title="defhcholl@gmail.com">defhcholl@gmail.com</a></p>
        <p>Website: <a href="www.defhchollection.com" title="Halaman kami">www.defhchollection.com</a></p>

        <h4>Media Sosial</h4>
        <ul>
            <li>
                <a href="instagram:@defh.collection" title="@defh.collection">@defh.collection</a></p>
                    <img src="images/logo-ig.jpg" alt="logo ig" widht="70" height="70">
            </li>
            <p>Id Line: <a href="idline:defhcholl" title="Hubungi kami">defhcholl</a></p>
            <p>Facebook: <a href="facebook:defh collection" title="Hubungi kami">Defh Collection</a></p>
            <p>Watsapp: <a href="tel:085536499445" title="Hubungi kami">085536499445</a></p>
            <p>Email: <a href="mailto:defhcholl@gmail.com" title="defhcholl@gmail.com">defhcholl@gmail.com</a></p>
            <p>Website: <a href="www.defhchollection.com" title="Halaman kami">www.defhchollection.com</a></p>
        </ul>
        <!-- End Menu Sekunder-->
</body>
</html>